<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/upload"
        android:icon="@drawable/add_icon"
        tools:ignore="MenuTitle"
        />

    <item
        android:id="@+id/favorit"
        android:icon="@drawable/star"
        tools:ignore="MenuTitle"
         />
</menu>