<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_identity_black_24dp"
            android:title="حسابى الشخصى"
            />

        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="نعليمات التطبيق" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="اللغه" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_signout_black_24dp"
            android:title="تسجيل الخروج" />
    </group>


</menu>