<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blackColor"
    android:backgroundTint="@color/blackColor"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="تفير كلمه المرور "
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etOldPasswordEditProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_et"
            android:fontFamily="@font/sub_title_font"
            android:gravity="end"
            android:hint="كلمه المرور "
            android:inputType="phone"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/dark_white"
            android:textColorHint="@color/dark_white" />

        <EditText
            android:id="@+id/etPasswordEditProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/input_et"
            android:fontFamily="@font/sub_title_font"
            android:gravity="end"
            android:hint="كلمة المرورالجديده"
            android:inputType="textPassword"
            android:maxLines="1"
            android:nextFocusDown="@id/confirmPassTv"
            android:padding="10dp"
            android:textColor="@color/dark_white"
            android:textColorHint="@color/dark_white" />

        <EditText
            android:id="@+id/etConfirmPasswordEditProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/input_et"
            android:fontFamily="@font/sub_title_font"
            android:gravity="end"
            android:hint="تأكيد كلمة المرورالجديده"
            android:inputType="textPassword"
            android:maxLines="1"
            android:nextFocusDown="@id/phoneTv"
            android:padding="10dp"
            android:textColor="@color/dark_white"
            android:textColorHint="@color/dark_white" />

        <Button
            android:id="@+id/btnchangepss"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_radius"
            android:fontFamily="@font/description_font"
            android:text="حفظ"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="100dp"/>

        <ProgressBar
            android:id="@+id/progressPasswordDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/red"
            android:visibility="gone" />
</LinearLayout>
</androidx.cardview.widget.CardView>

