<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tool="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardCornerRadius="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="258dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgeProfileCv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_color="#D50101"
                app:civ_border_width="1.4dp"
                tool:src="@drawable/point" />
<!--            FF000000-->
            <TextView
                android:id="@+id/nameUserTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/sub_title_font"
                android:textSize="20sp"
                tool:text="كريم احمد" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/descTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/sub_title_font"
                android:padding="7dp"
                android:textSize="17sp"
                android:textStyle="bold"
                tool:text="مئه ريال سعودي عام 1110 ميلادي" />

            <LinearLayout
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/startPriceTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="17sp"
                    tool:text="السعر يبدأ من 2500 جنية" />

                <TextView
                    android:id="@+id/endPriceTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="17sp"
                    tool:text="السعر يبدأ من 2500 جنية" />
            </LinearLayout>


            <Button
                android:clickable="false"
                android:id="@+id/interMazadBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_radius"
                android:fontFamily="@font/description_font"
                android:text="دخول المزاد"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countDownTimerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/red"
            android:textSize="15sp" />



        <ImageView
            android:id="@+id/imgeAdIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tool:src="@drawable/car"
            tool:scaleType="fitXY" />



    </LinearLayout>
</LinearLayout>


</androidx.cardview.widget.CardView>